const React = require('react');
const Layout = require('./Layout');

const AboutZoo = ({ title }) => {
  return (
    <Layout title={title}>
      <div className='about'>
        <p>
          Урюпинский зоопарк находится на территории леса и занимает площадь
          более 8 гектаров. Удачное месторасположение, развитая транспортная
          сеть, наличие собственной автопарковки, 3 водоемов, детской площадки
          создают прекрасные условия для полноценного отдыха, сюда можно сходить
          всей семьей и не один раз в год. Все это дополняется свежим воздухом,
          созерцанием животных и прекрасной атмосферой. В настоящий момент в
          зоопарке содержатся 45 видов животных, а их количество составляет 156
          единиц. В экспозиции зоопарка представлены следующие животные: львы,
          ягуары, пумы, рыси, антилопы, медведи, страусы, 4 вида волков, лисы,
          альпаки, викуньи, винторогие козлы, голубые бараны, верблюды, лебеди,
          журавли, павлины, олени, маралы и многие другие. В зоопарке существует
          зона контактного зоопарка с домашними животными, такими как козы,
          овцы, кролики, пони, которых посетители могут покормить и погладить.
          Главная изюминка зоопарка — это свободно живущие на территории
          декоративные кролики, которые не оставляют равнодушным ни одного
          посетителя. В зоопарке регулярно проводятся мероприятия, приуроченные
          к праздничным датам, а также семейные праздники.
        </p>

        <div className='about'>
          <img
            className='zebra'
            src='https://vsezhivoe.ru/wp-content/uploads/2017/09/zebra-2.jpg'
            alt='грузим'
          />
        </div>
      </div>
    </Layout>
  );
};

module.exports = AboutZoo;
